spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/myinvest?useSSL=false&serverTimezone=UTC
spring.datasource.username=tuma17
spring.datasource.password=Tuma1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect